== README

Working:

* docker-registry authentication against a redmine installation

* check access via repository pathes (push/pull allowed or not) or just login

Planned:

* a frontend for (Redmine-)Admin managing docker images

and so on. 

Details about configuration etc see in wiki https://github.com/Messinger/docker-redmine-auth/wiki

== License

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
